# canteen

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/kz/canteen/dao/: CustomerDao.java  Dao.java  OrderDao.java  ProductDao.java  UserDao.java
dao/src/main/java/kz/canteen/dao/impl/: BaseDao.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
domain/: pom.xml
domain/src/main/java/kz/canteen/domain/dto/form/: UserAuthForm.java  UserCreateForm.java
domain/src/main/java/kz/canteen/domain/entity/: Customer.java  DailyMenu.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  User.java  UserRole.java  UserStatus.java
service/: pom.xml
web/: pom.xml
