<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.canteen</groupId>
    <artifactId>canteen</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <modules>
        <module>domain</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <project-modules.version>1.0-SNAPSHOT</project-modules.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lombok.version>1.18.6</lombok.version>
        <javaee-api.version>8.0</javaee-api.version>
        <junit-jupiter-api.version>5.4.1</junit-jupiter-api.version>
        <postgresql.version>42.2.5</postgresql.version>
        <hibernate-core.version>5.4.2.Final</hibernate-core.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <mockito-core.version>2.26.0</mockito-core.version>
        <mockito-junit-jupiter.version>2.26.0</mockito-junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Project's modules dependencies-->
            <dependency>
                <groupId>kz.canteen</groupId>
                <artifactId>domain</artifactId>
                <version>${project-modules.version}</version>
            </dependency>
            <dependency>
                <groupId>kz.canteen</groupId>
                <artifactId>dao</artifactId>
                <version>${project-modules.version}</version>
            </dependency>
            <dependency>
                <groupId>kz.canteen</groupId>
                <artifactId>service</artifactId>
                <version>${project-modules.version}</version>
            </dependency>
            <dependency>
                <groupId>kz.canteen</groupId>
                <artifactId>web</artifactId>
                <version>${project-modules.version}</version>
            </dependency>

            <!--External dependencies-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>